sut=www.iana.org/
platform=Android
driver=https://EPM-TSTF:6a3e096f-0ad9-4cf4-bdff-7016e684ed05@mobilecloud.epam.com:8080/wd/hub
devicename=SAMSUNG SM-J320F
#devicename = emulator-5554
#devicename = ab94a355